<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cosminmanu.ebanking.controllers.LoginController">
   <VBox prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView glyphName="BANK" size="30" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HSBC" />
   </VBox>
   <VBox layoutX="225.0" layoutY="50.0" prefHeight="350.0" prefWidth="350.0" styleClass="login_form_container" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <Label styleClass="login_form_container" text="Choose your account type" />
      <ChoiceBox fx:id="cb_acc_selector" prefWidth="150.0" styleClass="account_selector" />
      <Label fx:id="lbl_payee_address" styleClass="login_form_container" text="Payee Address" />
      <TextField fx:id="textf_payee_address" styleClass="input_field" />
      <Label fx:id="lbl_password" styleClass="login_form_container" text="Password" />
      <TextField fx:id="textf_password" styleClass="input_field" />
      <Button fx:id="btn_login" mnemonicParsing="false" text="Button" textAlignment="CENTER" />
      <Label fx:id="lbl_error" styleClass="login_form_container" text="Error:" textFill="#ff0404" />
   </VBox>
</AnchorPane>
